# NServiceBus.TransactionalSession

./: .component-package.yml  .gitignore  README.md
src/NServiceBus.TransactionalSession/: .editorconfig  AttachInvokeHandlerContextBehavior.cs  AzureTableSupport.cs  BatchedMessageSession.cs  BatchedSession.cs  Class1.cs  ConsumeMessageException.cs  CosmosControlMessageBehavior.cs  CosmosDBSupport.cs  DispatchMessage.cs  Guard.cs  IBatchSession.cs  IBatchedMessageSession.cs  IOpenSessionOptionsCustomization.cs  ITransactionalSession.cs  ITransactionalSessionExtension.cs  IncomingMessageExtensions.cs  MessageSessionExtensions.cs  NServiceBus.TransactionalSession.csproj  NonOutboxTransactionalSession.cs  OpenSessionExtensions.cs  OpenSessionOptions.cs  OutboxTransactionalSession.cs  PipelineAwareSessionOptions.cs  PipelineAwareTransactionalSession.cs  PipelineIndicator.cs  PipelineIndicatorBehavior.cs  PipelineInformationHolder.cs  TrackInvocationStateBehavior.cs  TransactionalSession.cs  TransactionalSessionBase.cs  TransactionalSessionConfigurationExtensions.cs  TransactionalSessionControlMessageExceptionBehavior.cs  TransactionalSessionDelayControlMessageBehavior.cs  TransactionalSessionExtensions.cs  TransactionalSessionFeature.cs  TransactionalSessionHeaders.cs  TransactionalSessionMetrics.cs  TransactionalSessionOptions.cs  TransactionalSessionStartupTask.cs  (+2 more)
src/NServiceBus.TransactionalSession.AcceptanceTests/: .editorconfig  CaptureBuilderFeature.cs  CaptureServiceProviderStartupTask.cs  ConfigureEndpointCustomTestingPersistence.cs  CustomTestingPersistenceTransactionalSessionOptions.cs  DefaultEndpoint.cs  NServiceBus.TransactionalSession.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  SetupFixture.cs  TestSuiteConstraints.cs  TestingPersistenceSetup.cs  TestingSetup.cs  TransactionSessionDefaultServer.cs  TransactionSessionWithOutboxEndpoint.cs  TransactionSessionWithoutOutboxEndpoint.cs  When_configuring_processor_address_without_outbox.cs  When_multiple_endpoints_use_transactional_session.cs  When_not_using_outbox.cs  When_not_using_outbox_send_only.cs  When_outbox_commits_after_control_message.cs  When_outbox_commits_after_receiving_control_message.cs  When_outbox_entry_becomes_visible_after_tx_timeout.cs  When_running_outbox.cs  When_send_only_endpoint_uses_processor_without_transactional_session.cs  When_using_endpoint_logging_scope.cs  When_using_outbox.cs  When_using_outbox_and_audit_enabled.cs  When_using_outbox_and_configuring_a_proceesor_endpoint.cs  When_using_outbox_and_configuring_a_processor_endpoint.cs  When_using_outbox_and_send_local.cs  When_using_outbox_and_send_to_another_endpoint.cs  When_using_outbox_full_endpoint_and_a_receiver_endpoint.cs  When_using_outbox_full_endpoint_and_a_receiver_endpoint_is_processor.cs  When_using_outbox_full_endpoint_and_receiver_endpoint.cs  When_using_outbox_send_only.cs  When_using_outbox_send_only_and_receiver_is_the_processor.cs  When_using_transactional_session.cs  When_using_transactional_session_in_the_pipeline.cs  When_using_transactional_session_in_the_pipeline_with_multiple_handlers.cs  When_using_transactional_session_in_the_pipeline_with_outbox.cs
src/NServiceBus.TransactionalSession.AcceptanceTests.SqlP/: ConfigureEndpointSqlPersistence.cs  NServiceBus.TransactionalSession.AcceptanceTests.SqlP.csproj  SqlSetup.cs  TestSuiteConstraints.cs  When_not_using_outbox.cs  When_running_with_multitenancy.cs  When_running_with_multitennancy.cs  When_using_outbox.cs  When_using_transactional_session.cs
src/NServiceBus.TransactionalSession.AcceptanceTests/CustomPersistence/: CustomTestingOutboxPersistence.cs  CustomTestingOutboxStorage.cs  CustomTestingOutboxTransaction.cs  CustomTestingTransactionalStorageFeature.cs
src/NServiceBus.TransactionalSession.AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs
src/NServiceBus.TransactionalSession.AcceptanceTests/Infrastructure/: CaptureServiceProviderStartupTask.cs  ConfigureExtensions.cs  DefaultServer.cs  DefaultServerWithServiceProviderCapturing.cs  EndpointCustomizationConfigurationExtensions.cs  NServiceBusAcceptanceTest.cs  TransactionSessionDefaultServer.cs  TransactionalSessionTestContext.cs
src/NServiceBus.TransactionalSession.AcceptanceTests/TestingInfrastructure/: CaptureServiceProviderStartupTask.cs  DefaultServer.cs  TransactionSessionDefaultServer.cs  TransactionSessionWithOutboxEndpoint.cs
src/NServiceBus.TransactionalSession.CustomTestingPersistence/: AcceptanceTestingTransaction.cs  CustomPersistenceOpenSessionOptions.cs  CustomTestingDatabase.cs  CustomTestingOutboxExtensions.cs  CustomTestingOutboxPersistence.cs  CustomTestingOutboxStorage.cs  CustomTestingOutboxStorageResult.cs  CustomTestingOutboxTransaction.cs  CustomTestingPersistence.cs  CustomTestingPersistenceConfigExtensions.cs  CustomTestingPersistenceOpenSessionOptions.cs  CustomTestingPersistenceTransactionalSession.cs  CustomTestingSynchronizedStorage.cs  CustomTestingSynchronizedStorageAdapter.cs  CustomTestingSynchronizedStorageFeature.cs  CustomTestingSynchronizedStorageSession.cs  CustomTestingSynchronizedStorageSessionExtensions.cs  CustomTestingTransactionalStorageFeature.cs  NServiceBus.TransactionalSession.CustomTestingPersistence.csproj  OutboxPersister.cs  OutboxStorage.cs  OutboxTransaction.cs  StorageSession.cs  SynchronizedStorage.cs  Transaction.cs  TransactionalSessionConfigurationExtensions.cs
src/NServiceBus.TransactionalSession.Tests/: .editorconfig  APIApprovals.cs  BatchedMessageSessionTests.cs  NServiceBus.TransactionalSession.Tests.csproj  OpenSessionOptionsTests.cs  OutboxTransactionalSessionTests.cs  PipelineAwareTransactionalSessionTests.cs  TransactionalSessionControlMessageExceptionBehaviorTests.cs  TransactionalSessionDelayControlMessageBehaviorTests.cs  TransactionalSessionTests.cs
src/PersistenceTestHelpers/: EnvironmentHelper.cs  EnvironmentSpecificTestAttribute.cs  EnvironmentVariables.cs  ExecuteOnlyForEnvironmentWithAttribute.cs  PersistenceTestHelpers.csproj
(+58 files in other folders)
